body{
    padding: 0;
    margin: 0;
    width: 100%;
}
.button{
    display: inline;
}
.flex-column{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
}
.flex-row{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
}
.main-backgroung{
    position: fixed;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
}
.main-backgroung-image{
    width: 100%;
}
.welcome-block, .login-block{
    position:relative;
    z-index: 10;
    -ms-align-items: center;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.welcome-form, .login-form{
    width: 30vw;
    min-height: 30vh;
    padding: 2% 0 2% 0;
    -ms-align-items: center;
    align-items: center;
    justify-content: space-around;
    transition: all 0.2s ease-in-out;
}
.welcome-form .button, .login-form .button{
    width: 40%;
    margin: 5px;
}
.welcome-text{
    margin: 0;
    padding: 0;
}
.button p{
    text-align: center;
}
.header-container{
    position:relative;
    width: 100%;
    height: 50px;
}
.header{
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 50px;
    -ms-align-items: center;
    align-items: center;
    justify-content: space-between;
}
.header *{
    flex-grow: 1;
}
.user-name-text, .info-text{
    text-align: center;
}
.content{
    -ms-align-items: center;
    align-items: center;
    justify-content: space-around;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 10%;
}
.template-container{
    position: relative;
    background: #fff;
    border: 1px solid rgba(160,160,160, 0.3);
    margin: 10px;
    flex-basis: 300px;
    -ms-align-items: center;
    align-items: center;
    justify-content: center;
    padding: 1%;
    transition: all 0.3s ease-in;
}
.content p{
    margin: 10px;
    flex-basis: 100%;
}
.menu{
    position: fixed;
    top: 50px;
    left: 0;
    width: 195px;
    height: 100vh;
    margin-right: 40px;
    left: -195px;
    transition: all 0.3s ease-in-out;
    box-sizing: border-box;
}
.menu:hover{
    left: 0;
}
.menu:hover .menu-icon{
    opacity: 0;
}
.menu-list{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.menu-item-text{
    text-align: center;
    margin: 0;
    padding: 0;
}
.menu-item-container{
    padding: 10px 0;
    transition: all 0.3s ease-in-out;
    position: relative;
    z-index: 100;
}
.menu-item-text:after{
    display: block;
    position: relative;
    content: "";
    height: 1px;
    width: 60%;
    transition: all 0.3s ease-in-out;
    left: 20%;
    bottom: 0;
}
.menu-item-container:hover .menu-item-text:after{
    width: 90%;
    left: 5%;
}
.menu-icon{
    transition: all 0.6s ease-in-out;
    display: inline-block;
    position: absolute;
    left: 94%;
    font-size: 40px;
    font-weight: bold;
    padding: 0 3%;
    width: 40px;
    text-align: center;
}
.template-name-text{
    text-align: center;
}
.template-info-text{
    text-align: center;
}
.template-info-container{
    margin: 5%;
}
.delete-button{
    position: absolute;
    top: 0;
    left: 0;
}
.delete-button-icon{
    width: 25px;
    height: auto;
}
