log4j.rootLogger = debug, file


#hiber
log4j.logger.cw.data = DEBUG, hiber
log4j.appender.commandLog = org.apache.log4j.FileAppender
log4j.appender.commandLog.file = hiber.log
log4j.appender.commandLog.layout = org.apache.log4j.PatternLayout
log4j.appender.commandLog.layout.conversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

