body{
	padding: 0;
	margin: 0;
	width: 100%;
}
.flex-column{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
}
.flex-row{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
}
.main-backgroung{
	position: fixed;
	width: 100%;
	height: auto;
	top: 0;
	left: 0;
}
.main-backgroung-image{
	width: 100%;
}
.welcome-block{
	position:relative;
	z-index: 10;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}
.welcome-form{	
	width: 30vw;
  height: 30vh;
  padding: 2% 0 2% 0;
	-ms-align-items: center;
	align-items: center;
	justify-content: space-around;
}
.welcome-form .button{
	width: 40%;
}
.welcome-text{
	margin: 0;
	padding: 0;
}
.button p{
	text-align: center;
}
.welcome-text{
	color: rgba( 160, 160, 160, 1);
}
.header{
	width: 100%;
	height: 50px;
	-ms-align-items: center;
	align-items: center;
	justify-content: space-between;
}
.header *{
flex-grow: 1;
}
.user-name-text, .info-text{
	text-align: center;
}
.content{
	-ms-align-items: center;
	align-items: center;
	justify-content: space-between;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 0 10%;
	height: 100px;
}
.template-container{
	background: #fff;
	border: 1px solid black;
	margin: 10px;
	flex-basis: 300px;
	height: 100px;
}
.content p{
	margin: 10px;
	flex-basis: 100%;
}
.menu{
	position: fixed;
    top: 50px;
    left: 0;
    width: 195px;
    height: 100vh;
    background:  #5d5b81;
    margin-right: 2%;
}
.menu-list{
	list-style: none;	
	margin: 0px;
	padding: 0px;
}